<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love You Smruu</title>
  <style>
    body {
      background-color: #ffc0cb; /* Light pink background */
      font-family: sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    img {
      animation: spin 3s infinite; /* Animation for rotating the images */
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .animated-text {
      font-size: 3em; /* Large font size for animated text */
      color: #f08080; /* Light red text color */
      animation: text-appear 3s ease-in-out; /* Animation for text appearance */
    }

    @keyframes text-appear {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <img src="https://media.tenor.com/z3VAtM7HAkgAAAAi/bubu-dudu-bride.gif" alt="Bubu & Dudu">
  <img src="https://i.pinimg.com/originals/d0/e5/45/d0e5451273c83ccf1abe71c366c08b63.gif" alt="Love">
  <div class="animated-text">Smrruu, Mi tuja sāth kadhich nahi sodnar! Mi tula kadhich hurt nahi karnar!</div>



  <a href="https://daduprem3111.github.io/whatnext/" class="btn btn-outline-success">SMRUU ANI TEDU CHI PUDHE STORY  </a>
</body>
</html>
